spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mariadb://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=12345678

server.port = 8081